<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appCompat="http://schemas.android.com/tools"
    android:id="@+id/rlTweet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_xs_horizontal_margin">

    <ImageView
        android:id="@+id/ivUserImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        appCompat:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivUserImg"
        android:layout_toRightOf="@+id/ivUserImg"
        android:textAppearance="?android:attr/textAppearanceMedium"
        appCompat:text="pictoline" />

    <TextView
        android:id="@+id/tvUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvUserName"
        android:layout_toEndOf="@+id/tvUserName"
        android:layout_toRightOf="@+id/tvUserName"
        android:textAppearance="?android:attr/textAppearanceSmall"
        appCompat:text="\@pictoline" />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvUserId"
        android:textAppearance="?android:attr/textAppearanceSmall"
        appCompat:text="1d" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserName"
        android:layout_toEndOf="@+id/ivUserImg"
        android:layout_toRightOf="@+id/ivUserImg"
        appCompat:text="En el 2011 Morolake Akinosun tuiteó que algún día competiría en unos Juegos Olímpicos." />

    <ImageView
        android:id="@+id/ivTweetImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvBody"
        android:layout_alignStart="@+id/tvBody"
        android:layout_below="@+id/ivTweetImg"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReply"
            android:background="@android:color/transparent"
            style="?android:attr/buttonStyleSmall"
            android:stateListAnimator="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/reply"

            android:gravity="left|center_vertical" />

        <Button
            android:id="@+id/btnRetweet"
            android:background="@android:color/transparent"
            style="?android:attr/buttonStyleSmall"
            android:stateListAnimator="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/retweet"
            android:gravity="left|center_vertical" />

        <Button
            android:id="@+id/btnLike"
            android:background="@android:color/transparent"
            style="?android:attr/buttonStyleSmall"
            android:stateListAnimator="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/like"
            android:gravity="left|center_vertical" />

        <Button
            android:id="@+id/btnDM"
            android:background="@android:color/transparent"
            style="?android:attr/buttonStyleSmall"
            android:stateListAnimator="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/dm"
            android:gravity="left|center_vertical" />

    </LinearLayout>
</RelativeLayout>